# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: App.kt
app/src/main/java/com/example/newsapp/data/remote/: ApiInterface.kt
app/src/main/java/com/example/newsapp/data/repositoryimpl/: MainRepositoryImpl.kt
app/src/main/java/com/example/newsapp/di/: Injections.kt
app/src/main/java/com/example/newsapp/domain/model/: Article.kt  Source.kt
app/src/main/java/com/example/newsapp/domain/model/response/: Result.kt
app/src/main/java/com/example/newsapp/domain/repository/: MainRepository.kt
app/src/main/java/com/example/newsapp/presentation/: MainActivity.kt
app/src/main/java/com/example/newsapp/presentation/article_detail/: ArticleDetailFragment.kt
app/src/main/java/com/example/newsapp/presentation/article_list/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/example/newsapp/presentation/article_list/adapter/: ArticleAdapter.kt
app/src/main/java/com/example/newsapp/utils/: BaseAdapter.kt  ConnectionUtil.kt  Extensions.kt  GsonExtensions.kt  NetworkUtils.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_article_detail.xml  item_article.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
